{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marign",
				"margin"
			],
			[
				"translate",
				"translateX()"
			],
			[
				"Hero",
				"HeroDetailComponent"
			],
			[
				"max",
				"max-width"
			],
			[
				"text",
				"text-align"
			],
			[
				"menu",
				"menuOpen"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"align",
				"align-items"
			],
			[
				"has",
				"hasSubmittedPredictions"
			],
			[
				"Game",
				"GameType"
			],
			[
				"class",
				"className"
			],
			[
				"Player",
				"PlayerInfo"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"ilin",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"bac",
				"background"
			],
			[
				"gamewe",
				"gameweek"
			],
			[
				"Fx",
				"FixturesType"
			],
			[
				"ret",
				"returnedRequest"
			],
			[
				"Pred",
				"PredictionsType"
			],
			[
				"Fixture",
				"FixturesType"
			],
			[
				"Porps",
				"Props"
			],
			[
				"away",
				"awayTeamName"
			],
			[
				"sort",
				"sortPoints"
			],
			[
				"gameWee",
				"gameweeksToCheck"
			],
			[
				"new",
				"newPredictions"
			],
			[
				"gam",
				"gameData"
			],
			[
				"game",
				"gameweekInView"
			],
			[
				"can",
				"canPredict"
			],
			[
				"load",
				"loadFixtureList"
			],
			[
				"home",
				"homeScore"
			],
			[
				"gameweek",
				"gameweek1"
			],
			[
				"resu",
				"results"
			],
			[
				"Pos",
				"PostsNew"
			],
			[
				"margin",
				"margin"
			],
			[
				"Spa",
				"SparklinesLine"
			],
			[
				"data",
				"newData"
			],
			[
				"res",
				"response"
			],
			[
				"pad",
				"padding"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"wid",
				"width"
			],
			[
				"padding",
				"padding"
			],
			[
				"backgorun",
				"background-color"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"padd",
				"padding"
			],
			[
				"pos",
				"position"
			],
			[
				"a",
				"anim-\tanimation: ${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};"
			],
			[
				"for",
				"for\tfor (…) {…}"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 231.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"babe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"bebl",
				"Babel Transform"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"babl",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"scs",
				"Set Syntax: SCSS"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"bab",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"mat",
				"Material Theme: Configuration"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"ba",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"tasks",
				"Set Syntax: Tasks"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"todo",
				"Set Syntax: Todo"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"bble",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"bable",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"b",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"copy",
				"File: Copy Path"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"forma",
				"CodeFormatter: Format Code"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/atom/sites/portfolio-react",
		"/C/Users/atom/sites/portfolio-react/public",
		"/C/Users/atom/sites/portfolio-react/src",
		"/C/Users/atom/sites/portfolio-react/src/containers",
		"/C/Users/atom/sites/portfolio-react/src/containers/introduction",
		"/C/Users/atom/sites/portfolio-react/src/containers/projects"
	],
	"file_history":
	[
		"/C/Users/atom/sites/portfolio-react/src/containers/projects/projects.jsx",
		"/C/Users/atom/sites/portfolio-react/src/component/project/project.jsx",
		"/C/Users/atom/sites/portfolio-react/src/component/project/project.scss",
		"/C/Users/atom/sites/portfolio-react/src/containers/introduction/introduction.jsx",
		"/C/Users/atom/sites/portfolio-react/src/containers/introduction/introduction.module.scss",
		"/C/Users/atom/sites/portfolio-react/src/containers/projects/projects.module.scss",
		"/C/Users/atom/sites/portfolio-react/src/content.js",
		"/C/Users/atom/sites/portfolio-react/src/containers/project/project.jsx",
		"/C/Users/atom/sites/portfolio-react/src/App.js",
		"/C/Users/atom/sites/portfolio-react/src/containers/introduction/introduction.module.css",
		"/C/Users/atom/AppData/Local/Temp/flow/flowlib_f46dbc8/react.js",
		"/C/Users/atom/sites/portfolio-react/package.json",
		"/C/Users/atom/sites/portfolio-react/src/_mixins.scss",
		"/C/Users/atom/sites/portfolio-react/.gitignore",
		"/C/Users/atom/sites/portfolio-react/src/index.css",
		"/C/Users/atom/sites/portfolio-react/src/styles/index.module.css",
		"/C/Users/atom/sites/portfolio-react/public/index.html",
		"/C/Users/atom/sites/portfolio-react/src/styles/Button.module.css",
		"/C/Users/atom/sites/test/ng-app/src/app/dashboard/dashboard.component.html",
		"/C/Users/atom/sites/test/ng-app/src/app/hero.service.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/hero-detail/hero-detail.component.html",
		"/C/Users/atom/sites/test/ng-app/src/app/hero-detail/hero-detail.component.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/app-routing.module.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/heroes/heroes.component.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/heroes/heroes.component.html",
		"/C/Users/atom/sites/test/ng-app/src/app/app.module.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/app.component.html",
		"/C/Users/atom/sites/test/ng-app/src/app/dashboard/dashboard.component.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/dashboard/dashboard.component.css",
		"/C/Users/atom/sites/test/ng-app/src/app/messages/messages.component.html",
		"/C/Users/atom/sites/test/ng-app/src/app/message.service.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/messages/messages.component.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/messages/messages.component.css",
		"/C/Users/atom/sites/test/ng-app/src/app/mock-heroes.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/heroes/heroes.component.css",
		"/C/Users/atom/sites/test/ng-app/src/app/hero.ts",
		"/C/Users/atom/sites/test/ng-app/src/app/app.component.css",
		"/C/Users/atom/sites/test/ng-app/src/app/app.component.ts",
		"/C/Users/atom/sites/port/source/json/data.json",
		"/C/Users/atom/sites/test/test-react-pp/src/containers/fixture.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests/set-fixtures.js",
		"/C/Users/atom/sites/test/test-react-pp/src/App.jsx",
		"/C/Users/atom/sites/test/test-react-pp/note.todo",
		"/C/Users/atom/sites/test/test-react-pp/src/containers/header.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/components/leagues.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_fixture.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/base/_form.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/containers/sign-up.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_fixtures.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/containers/sign-in.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_index.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_header.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_leagues.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/base/_table.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_table.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/layouts/authorised-layout.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/containers/game.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/layouts/unauthorised-layout.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/components/header.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/containers/predictions.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/base/_variables.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_stats.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_gameweek.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/components/stats.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/base/_defaults.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_player.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_game.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/components/player-info.jsx",
		"/C/Users/atom/sites/test/test-react-pp/public/index.html",
		"/C/Users/atom/sites/test/test-react-pp/src/containers/log-out.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/base/_normalize-plus.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/mixins/_mixins.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/mixins/_variables.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_variables.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/mixins/_type.scss",
		"/C/Users/atom/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/messages/Tutorial.todo",
		"/C/Users/atom/sites/init/gulpfile.js",
		"/C/Users/atom/sites/test/test-react-pp/src/helpers.js",
		"/C/Users/atom/sites/test/test-react-pp/src/components/fixture.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests.js",
		"/C/Users/atom/sites/test/test-react-pp/src/components/calculate-result.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/types.js",
		"/C/Users/atom/sites/test/test-react-pp/src/components/profile.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_normalize-plus.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_predictions.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/components/fixtures.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/_player-info.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/mixins/_window.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/App.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/index.css",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/base/_typeography.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/index.js",
		"/C/Users/atom/sites/test/test-react-pp/package.json",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/base/_base.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/index.scss",
		"/C/Users/atom/sites/test/test-react-pp/src/styles/test.css",
		"/C/Users/atom/sites/test/test-react-pp/src/components/total-points.js",
		"/C/Users/atom/sites/test/test-react-pp/src/containers/fixture-list.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/components/bootstrap-game.js",
		"/C/Users/atom/sites/quiz/quiz.todo",
		"/C/Users/atom/sites/test/test-react-pp/react-notes.todo",
		"/C/Users/atom/AppData/Local/Temp/flow/flowlib_2bb70948/react.js",
		"/C/Users/atom/sites/test/test-react-pp/README.md",
		"/C/Users/atom/AppData/Roaming/Sublime Text 3/Packages/User/FlowType.sublime-settings",
		"/C/Users/atom/AppData/Roaming/Sublime Text 3/Packages/Flow/Flow.sublime-settings",
		"/C/Users/atom/AppData/Roaming/Sublime Text 3/Packages/FlowType/FlowType.sublime-settings",
		"/C/Users/atom/sites/test/test-react-pp/src/components/predictions-result.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests/get-user.js",
		"/C/Users/atom/sites/test/test-react-pp/src/make-cancelable.js",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests/get-fixtures.js",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests/set-predictions.js",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests/set-game.js",
		"/F/Users/Tom/Downloads/pp-react-export (17).json",
		"/C/Users/atom/sites/test/test-react-pp/src/components/total-points.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/components/points.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/api.js",
		"/C/Users/atom/sites/test/test-react-pp/src/firebase-connect.js",
		"/C/Users/atom/sites/test/test-react-pp/src/components/sign-up.jsx",
		"/C/Users/atom/AppData/Roaming/Sublime Text 3/Packages/Material Theme/Material-Theme.sublime-theme",
		"/C/Users/atom/AppData/Roaming/Sublime Text 3/Packages/Material Theme/Material-Theme-Palenight.sublime-theme",
		"/F/Users/Tom/Downloads/pp-react-export (16).json",
		"/F/Users/Tom/Downloads/pp-react-users-export.json",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests/add-user.js",
		"/C/Users/atom/sites/test/test-react-pp/src/firebase.js",
		"/C/Users/atom/sites/test/test-react-pp/src/components/user-page.jsx",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests/get-fixtures.jsx",
		"/F/Users/Tom/Downloads/pp-react-export (13).json",
		"/C/Users/atom/sites/test/test-react-pp/src/xhr-requests/set-predictions.jsx"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"C:\\Users\\atom\\sites\\test\\test-react-pp",
			"C:\\Users\\atom\\sites\\test\\test-react-pp\\src",
			"C:\\Users\\atom\\sites\\test\\test-react-pp\\src\\containers",
			"C:\\Users\\atom\\sites\\test\\test-react-pp\\src\\components",
			"C:\\Users\\atom\\sites\\test\\test-react-pp\\src",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\themes\\constellations\\sass",
			"C:\\xampp\\htdocs\\constellations",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\themes\\constellations\\sass",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\themes\\constellations/sass",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\themes\\constellations",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\libraries\\ckeditor",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\themes\\constellations",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\themes",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\modules\\ds",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\modules\\ds\\layouts",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\themes\\bootstrap\\theme",
			"C:\\xampp\\htdocs\\constellations\\sites\\all",
			"C:\\xampp\\htdocs\\constellations\\sites\\all\\themes\\bootstrap"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"links",
			".\n",
			"heroes",
			"button()",
			"ul ",
			"divStyle",
			"0.4",
			"props",
			"timed",
			"lighten",
			", 50%",
			" fixture__result",
			"handlePointsResultClasses",
			"__result",
			"lighten",
			"color",
			"fixture__result",
			"pointsColour",
			"handlePointsResultClasses",
			"arePredictionsValid",
			"hasSubmittedPredictions",
			"modified",
			"Points: ",
			"info",
			"class",
			"PointsResult",
			"state",
			"breakDownPredictionResults",
			"tag-name",
			"formatDate",
			"tag-name",
			"label",
			"tag-name",
			"responsive",
			"weekday",
			"fixture__home",
			"player-info",
			"PlayerInfo",
			"header__admin",
			"$",
			"setFixtures",
			".container",
			"container",
			"errors",
			"Redirect",
			"redirect",
			"canSubmit",
			"handleSubmit",
			"tooShort",
			"onPredictionSubmit",
			"arePredictionsValid",
			"handleStarClick",
			"hasSubmittedPredictions",
			"handlePredictionState",
			"allPredictionsState",
			"handlePredictionState",
			"PredictionResult",
			"predictionResult",
			"PredictionResult",
			"predictionResult",
			"onPredictionChange",
			"updateComputedPoints",
			"breakDownPredictionResults",
			"handleWeekChange",
			"canPredictHelper",
			"arePredictionsValid",
			"fixture__scores",
			"predictions__submit",
			"$primaryHighlight",
			"player-info",
			"primaryTextColour",
			"info__points",
			"h4",
			"this.",
			"#708ECC",
			"primaryTextColour",
			"#708ECC",
			"font-",
			"_window",
			"box-sizing: border-box;",
			"index.css",
			"for ",
			"const id in predictions",
			"updateComputedPredictions",
			"snapshot",
			"console",
			"getMatchData",
			"updateUsersPoints(uid",
			"getGameweekPoints",
			"updateGame",
			"PredictionsType",
			"FixturesType",
			"PredictionsType",
			"submitPredictions",
			"arePredictionsValid",
			"submitPredictions",
			"this",
			"import type {PredictionType} from '../types.js';",
			"event",
			"Props",
			"props",
			"checkAllPredictions",
			"predictions-result",
			"id",
			"this",
			"ensurePositiveNumber",
			"result",
			"onChange",
			"onFixtureChange",
			"props.",
			"arePredictionsValid",
			"arePredictionsValie",
			"validatePredictionsHelper",
			"uid",
			"state.player",
			"${uid}",
			"user",
			"all",
			"tr",
			"getPoints",
			"handleTotalPoints",
			"h1",
			"home",
			"changeRoute",
			"div",
			"thead",
			"update(",
			"update"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 73.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 128.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 198.0
	},
	"pinned_build_system": "",
	"project": "portfolio-react.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\atom\\sites\\tutorials\\ReduxSimpleStarter3\\src\\reducers\\test-pp.sublime-project"
			],
			[
				"red",
				"C:\\Users\\atom\\sites\\ReduxSimpleStarter\\ReduxSimpleStarter.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 350.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
